activity_03/activity_03/MainWindow.xaml

<Window x:Class="activity_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:activity_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left" Margin = "80,53,0,0" VerticalAlignment = "Top" Width = "120" SelectionChanged = "Combo_SelectionChanged">
            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>

        <ComboBox x:Name = "comboBox1" HorizontalAlignment = "Left"
                  
Margin = "80,153,0,0" VerticalAlignment = "Top" Width = "120" IsEditable = "True"
SelectionChanged = "Combo1_SelectionChanged">

            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" Height = "23" Margin = "253,53,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "200" />

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" Height = "23" Margin = "253,152,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "200" />



    </Grid>
</Window>
