Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233518\Pictures\Saved Pictures\1.webp" Width="125" Height="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233518\Pictures\Saved Pictures\3.jfif" Width="125" Height="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233518\Pictures\Saved Pictures\2.webp" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
